<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>iPhone</title>
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <!-- Header Starts -->
    <header class="header">
      <div class="navbar">
        <div class="header__wrapper">
          <a href="#about">Nima Yangi</a>
          <a href="#colors">Ranglar</a>
          <a href="#contact">Buyurtma</a>
        </div>
        <div class="header__logo">
          <img src="/images/AppleLogo.svg" alt="Apple Logo" />
        </div>
        <div class="contact">
          <span>+998 77 777 77 77</span>
        </div>
      </div>
    </header>
    <!-- Header Ends -->

    <!-- Hero Starts -->
    <section class="hero" id="hero">
      <div class="hero__content">
        <h1 class="hero__title">IPHONE 14 PRO</h1>

        <img src="/images/iPhone14.svg" alt="iphone14" class="hero__image" />
        <div class="hero__btn">
          <button class="hero__button">Tanlash</button>
        </div>
      </div>
    </section>

    <!-- Hero Ends -->

    <!-- About starts -->
    <section class="about" id="about">
      <div class="container">
        <div class="about__wrapper">
          <h2 class="about__title">Nima Yangi</h2>
          <div class="about__content">
            <div class="about__description">
              <p class="about__description">
                Barcha modellar bitta chipli A16 Bionic tizimi, 48 megapikselli
                asosiy kamera va Ceramic Shield himoyasi va 1 - 120 Gts chastota
                diapazoniga ega ProMotion ekranlari, shuningdek, tezlashtirilgan
                LPDDR5 xotirasi bilan jihozlangan. Chiziq dizayni yangilangan,
                smartfonlarning old panelida ikkita kesik mavjud.
              </p>
              <br />
              <p class="about__description">
                AQSHdagi barcha iPhone 14 SIM-kartalar uchun tagliksiz sotiladi:
                ishlab chiqaruvchining taʼkidlashicha, takomillashtirilgan eSIM
                texnologiyasi eski elektron SIM-kartalarni yangi smartfonlarga
                oʻtkazish imkonini beradi.
              </p>
              <br />
              <p class="about__description">
                Old kamera yangilandi (u avtofokusga ega va kam yorug'lik
                sharoitida foydalanuvchini tezroq taniydi) va asosiy kamera
                sensori.
              </p>
              <br />
              <p class="about__description">
                <b
                  >iPhone 14 Pro yangi dizayn bilan chiqdi - "Qoshiyalarsiz".
                  Shuningdek, assortimentda yangi rang mavjud. Smartfon, “oddiy”
                  14 ta iPhone’dan farqli o‘laroq, A16 Bionic protsessoriga ega
                  bo‘lib, u soniyada 4 trillion fotooperatsiyani amalga
                  oshiradi.
                </b>
              </p>
            </div>
            <img
              src="/images/Apple-iPhone-14-Pro-Max 1.svg"
              alt="iphone14"
              class="about__image"
            />
          </div>
        </div>
      </div>
    </section>
    <!-- About Ends -->

    <!-- Colors Starts -->
    <section class="colors" id="colors">
      <div class="container">
        <div class="colors__wrapper">
          <h1 class="colors__title">RANGNI TANLANG</h1>
          <div class="colors__cards">
            <div class="colors__card">
              <img src="/images/silver 1.svg" alt="silver" />

              <h3 class="iphone__color">Silver</h3>
              <p class="iphone__color-uz">Kumush Rang</p>
            </div>
            <div class="colors__card">
              <img src="/images/purple.svg" alt="purple" />

              <h3 class="iphone__color">Deep purple</h3>
              <p class="iphone__color-uz">To'q binafsha</p>
            </div>
            <div class="colors__card">
              <img src="/images/голд.svg" alt="gold" />

              <h3 class="iphone__color">Gold</h3>
              <p class="iphone__color-uz">Oltin</p>
            </div>
            <div class="colors__card">
              <img src="/images/silver 1.svg" alt="silver" />

              <h3 class="iphone__color">Space Black</h3>
              <p class="iphone__color-uz">Kumush Rang</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Colors Ends -->

    <!-- Purchase Starts -->

    <section class="contact" id="contact">
      <div class="contact-container">
        <div class="contact-content">
          <h2 class="contact-title">IPHONE 14 PRO HOHLAYSIZMI?</h2>
          <div class="contact-inputs">
            <input
              type="text"
              class="contact-name contact-input"
              placeholder="Ismingiz"
            />
            <input
              type="number"
              class="contact-number contact-input"
              placeholder="Raqamingiz"
            />
          </div>
          <p class="contact-description">
            Menejerimiz tez orada siz bilan bog'lanadi
          </p>
          <button class="contact-button">Buyurtma berish</button>
        </div>
        <img
          src="./images/iphonePur.svg"
          alt="Contact img"
          class="content-img"
        />
      </div>
    </section>
    <!-- Purchase Ends -->

    <!-- Footer starts -->
    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <a href="https://t.me/codes_mir" class="a_c">Maxfiylik siyosati</a>

          <img src="/images/AppleLogo.svg" alt="apple " />

          <p class="footer__num">+998 77 777 77 77</p>
        </div>
      </div>
    </footer>
    <!-- Footer ends -->
  </body>
</html>
